DJANGO_SECRET_KEY='django-insecure-954j6g&=p37(40r$)0pt%t2xfh7a)h^0heyj9&_gs6w6brm_hq'
DJANGO_DATABASE_NAME='Netflix'
DJANGO_DATABASE_USER='postgres'
DJANGO_DATABASE_PASSWORD='Hayk1234'
DJANGO_DATABASE_HOST='localhost'
DJANGO_DATABASE_PORT='5432'
EMAIL_HOST_USER='arabyanerik12@gmail.com'
EMAIL_HOST_PASSWORD='oxfy oukb qjkx ecuy'
STRIPE_SECRET_KEY='sk_test_51QX0yBIO5AXqdrLmP8C2NsnxQTXMvpGoJRqBaElJvbM3HpPD8vCeAhCozAPaq9PMT69zxJbJkTNVnPg2tMtgyTgw00lTEuWnAu'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "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"